# rinha-backend

./: .env  .gitignore  .tool-versions  Dockerfile  Dockerfile.dev  README.md  docker-compose-prod.yml  docker-compose-production.yml  docker-compose.dev.yml  docker-compose.yml  init.sql  nginx-prod.conf  nginx.conf  pom.xml  postgresql-prod.conf  postgresql.conf  reflect-config.json  run.sh
.github/workflows/: build.yml
app/: pom.xml
app/src/main/java/br/widsl/rinhabackend/constants/: Constants.java
app/src/main/java/br/widsl/rinhabackend/controller/: PersonController.java
app/src/main/java/br/widsl/rinhabackend/deserializers/: StringArrayDeserializer.java
app/src/main/java/br/widsl/rinhabackend/domain/dto/: PersonDTO.java
app/src/main/java/br/widsl/rinhabackend/exception/advice/: PersonControllerAdvice.java
app/src/main/java/br/widsl/rinhabackend/exception/impl/: BadRequestException.java  PersonNotFound.java
app/src/main/java/br/widsl/rinhabackend/mapper/: PersonMapper.java
app/src/main/java/br/widsl/rinhabackend/repository/: PersonRepository.java
app/src/main/java/br/widsl/rinhabackend/service/: PersonService.java
app/src/main/java/br/widsl/rinhabackend/service/impl/: PersonServiceImpl.java
app/src/main/java/br/widsl/rinhabackend/warmup/: WarmupAPI.java
app/src/main/resources/: application-local.yaml  application.yaml
app/src/test/java/br/widsl/rinhabackend/annotations/: StringArrayValidatorTest.java
docker/: Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml
docker/config/: init.sql  nginx.conf
src/main/java/br/widsl/rinhabackend/: RinhaBackendApplication.java
src/main/java/br/widsl/rinhabackend/annotations/: BirthDate.java  NameValidation.java  NonNullFields.java  StringArray.java
src/main/java/br/widsl/rinhabackend/annotations/impl/: DateValidator.java  NameValidator.java  NonNullFieldsValidator.java  StringArrayValidator.java
src/main/java/br/widsl/rinhabackend/config/: RedisConfig.java  WebClientConfig.java
src/main/java/br/widsl/rinhabackend/constants/: Constants.java
src/main/java/br/widsl/rinhabackend/controller/: PersonController.java
src/main/java/br/widsl/rinhabackend/deserializers/: StringArrayDeserializer.java
src/main/java/br/widsl/rinhabackend/domain/dto/: PersonCountDTO.java  PersonDTO.java
src/main/java/br/widsl/rinhabackend/domain/entity/: PersonEntity.java
src/main/java/br/widsl/rinhabackend/exception/advice/: PersonControllerAdvice.java
src/main/java/br/widsl/rinhabackend/mapper/: PersonMapper.java
src/main/java/br/widsl/rinhabackend/repository/: PersonRepository.java
src/main/java/br/widsl/rinhabackend/service/: PersonService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/br/widsl/rinhabackend/controller/: PersonControllerTest.java
src/test/java/br/widsl/rinhabackend/domain/dto/: PersonDTOTest.java  (+1 more)
src/test/java/br/widsl/rinhabackend/exception/: PersonControllerAdviceTest.java
src/test/java/br/widsl/rinhabackend/mapper/: PersonMapperTest.java
src/test/java/br/widsl/rinhabackend/service/: PersonServiceImplTest.java
(+18 files in other folders)
