# Arquivo de configuração do PostgreSQL

listen_addresses = '*'  # Aceitar conexões de todas as interfaces de rede

max_connections = 350  # Número máximo de conexões simultâneas

superuser_reserved_connections = 3  # Número de conexões reservadas para superusuários

unix_socket_directories = '/var/run/postgresql'  # Diretório do socket Unix

shared_buffers = 768MB  # Tamanho do cache em memória compartilhada

work_mem = 8MB  # Quantidade de memória utilizada para operações internas e por operação de classificação

maintenance_work_mem = 512MB  # Quantidade de memória utilizada para operações de manutenção

effective_cache_size = 2GB  # Estimativa de memória utilizada pelo sistema para armazenar em cache dados do disco

wal_buffers = 128MB  # Tamanho do buffer de gravação de log de transações

checkpoint_timeout = 5min  # Tempo entre os checkpoints automáticos

checkpoint_completion_target = 0.9  # Taxa alvo de conclusão do checkpoint

random_page_cost = 1.1  # Custo de acesso a páginas de dados aleatórios

effective_io_concurrency = 30  # Estimativa da capacidade de operações simultâneas de I/O

autovacuum = on  # Ativar a execução automática do VACUUM

log_statement = 'none'  # Define quais declarações SQL devem ser registradas (nenhuma neste caso)

log_duration = off  # Não registrar a duração das consultas

log_lock_waits = on  # Registrar espera de bloqueio

log_error_verbosity = terse  # Nível de detalhes de mensagens de erro

log_min_messages = panic  # Nível mínimo de mensagens a serem registradas (apenas pânicos)

log_min_error_statement = panic  # Nível mínimo de mensagens de erro a serem registradas (apenas pânicos)
